# clinic-with-doctor-patient

./: ClinikData.csproj  Program.cs
Controllers/: DoctorsController.cs  HomeController.cs  PatientController.cs
Helpers/: Genders.cs  Statuses.cs
Migrations/: 20250724182943_SaveData.Designer.cs  20250724182943_SaveData.cs  20250728164623_Genders.Designer.cs  20250728164623_Genders.cs  ClinicContextModelSnapshot.cs
Models/: Appointment.cs  ClinicContext.cs  Doctor.cs  ErrorViewModel.cs  Patient.cs
Properties/: launchSettings.json
Services/: AnotherService.cs  DoctorService.cs  PatientService.cs
ViewModels/: AppointmentVM.cs  DoctorFilterVM.cs  DoctorFilteredListVM.cs  DoctorsCreateVM.cs  DoctorsUpdateVM.cs  DoctorsVM.cs  PatientCreateVM.cs  PatientFilterVM.cs  PatientFilteredListVM.cs  PatientUpdateVM.cs  PatientVM.cs
Views/: _ViewImports.cshtml
Views/Doctors/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Views/Home/: Index.cshtml  Welcomepage.cshtml
Views/Patient/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _Filter.cshtml
Views/Shared/: _Layout.cshtml
